{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "src/**/*",
    "gen-spec.ts",
    "gen-types.ts",
    "bump-version.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "compilerOptions": {
    "module": "CommonJS",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "isolatedModules": true,
    "preserveValueImports": false
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}